proto/chainlink/v1beta/genesis.proto

syntax = "proto3";
package chainlink.v1beta;

import "google/protobuf/any.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/ChainSafe/chainlink-cosmos/x/chainlink/types";

message GenesisState {
  // moduleOwners is an array containing the chainlink init module owner accounts.
  repeated google.protobuf.Any moduleOwners = 1;
}

message ModuleOwner {
  // address defines the address of the module owner
  bytes address = 1 [
    (gogoproto.moretags) = "yaml:\"address\"",
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"
  ];
  // pubKey defined the public key of the module owner
  bytes pubKey = 2 [
    (gogoproto.moretags) = "yaml:\"pub_key\""
  ];
}
