proto/chainlink/v1beta/query.proto

syntax = "proto3";
package chainlink.v1beta;

import "cosmos/base/query/v1beta1/pagination.proto";
import "chainlink/v1beta/tx.proto";
import "google/api/annotations.proto";

option go_package = "github.com/ChainSafe/chainlink-cosmos/x/chainlink/types";

// Query defines the gRPC querier service.
service Query {
    rpc FeedDataByID(QueryFeedDataRequest) returns (QueryFeedDataResponse) {
        option (google.api.http).get = "/chainlink/v1/feed/data/{feedId}";
    }
}

message QueryFeedDataRequest {
    string feedId = 1;
    cosmos.base.query.v1beta1.PageRequest pagination = 2;
}

message QueryFeedDataResponse {
    repeated MsgFeedData feedData = 1;
    cosmos.base.query.v1beta1.PageResponse pagination = 2;
}