proto/chainlink/v1beta/query.proto

syntax = "proto3";
package chainlink.v1beta;

import "cosmos/base/query/v1beta1/pagination.proto";
import "chainlink/v1beta/tx.proto";
import "google/api/annotations.proto";

option go_package = "github.com/ChainSafe/chainlink-cosmos/x/chainlink/types";

// Query defines the gRPC querier service.
service Query {
  rpc GetRoundData(GetRoundDataRequest) returns (GetRoundDataResponse) {
    option (google.api.http).get = "/chainlink/feed/data/round/{roundId}/{feedId}";
  }
  rpc LatestRoundData(GetLatestRoundDataRequest) returns (GetLatestRoundDataResponse) {
    option (google.api.http).get = "/chainlink/feed/data/latest/{feedId}";
  }
}

message GetRoundDataRequest {
  string feedId = 1;
  uint64 roundId = 2;
  cosmos.base.query.v1beta1.PageRequest pagination = 3;
}

message GetRoundDataResponse {
  repeated RoundData roundData = 1;
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message GetLatestRoundDataRequest {
  string feedId = 1;
}

message GetLatestRoundDataResponse {
  repeated RoundData roundData = 1;
}

message RoundData {
  string feedId = 1;
  OCRAbiEncoded feedData = 2;
}